messaging/server.proto

syntax = "proto3";

option go_package = "opsnlops.io/creatures/server";
option java_multiple_files = true;
option java_package = "io.opsnlops.creatures.server";
option java_outer_classname = "NetworkServerProto";

option optimize_for = SPEED;

package server;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// TODO: This might be helpful later!
// import "google/protobuf/wrappers.proto";

service CreatureServer {

  // Fetches one from the database
  rpc GetCreature (CreatureId) returns (Creature) {}

  // Get all of them
  rpc GetAllCreatures (CreatureFilter) returns (GetAllCreaturesResponse) {}

  // Create a new creature in the database
  rpc CreateCreature(Creature) returns (DatabaseInfo) {}

  // Update an existing creature in the database
  rpc UpdateCreature(Creature) returns (DatabaseInfo) {}

  // Stream log messages from the server
  rpc StreamLogs(LogFilter) returns (stream LogItem) {}

  // Search for a Creature by name
  rpc SearchCreatures (CreatureName) returns (Creature) {}

  rpc ListCreatures(CreatureFilter) returns (ListCreaturesResponse) {}

  // Stream frames from the client to a Creature. Used for real time control, if
  // that's something I want to do.
  rpc StreamFrames(stream Frame) returns (FrameResponse) {}

  rpc GetServerStatus(google.protobuf.Empty) returns (ServerStatus) {}

  /**
    Save a new animation in the database

    Defined in server/animation/database.cpp
   */
  rpc CreateAnimation(Animation) returns (DatabaseInfo) {}


  /**
    Returns a list of the animations that match a filter
   */
  rpc ListAnimations(AnimationFilter) returns (ListAnimationsResponse) {}

  rpc GetAnimation(AnimationId) returns (Animation) {}

  // Request that an animation get played on a creature
  rpc PlayAnimation(PlayAnimationRequest) returns (PlayAnimationResponse) {}

}

/*
    Used to populate the list of creatures
 */
message CreatureIdentifier {
  bytes _id = 1;
  string name = 2;
}

message ListCreaturesResponse {
  repeated CreatureIdentifier creaturesIds = 1;
}

message GetAllCreaturesResponse {
  repeated Creature creatures = 1;
}

message CreatureFilter {
  string filter = 1;
  SortBy sortBy = 2;
}

message DatabaseInfo {
  string message = 1;
  string help = 2;

}

message LogFilter {
  LogLevel level = 1;
}

message CreatureId {
  bytes _id = 1;
}

message CreatureName {
  string name = 1;
}

message Creature {
  bytes _id = 1;
  string name = 2;
  google.protobuf.Timestamp last_updated = 3;
  string sacn_ip = 4;
  uint32 universe = 5;
  uint32 dmx_base = 6;
  uint32 number_of_motors = 7;
  repeated Motor motors = 8;

  enum MotorType {
    servo = 0;
    stepper = 1;
  }

  message Motor {
    bytes _id = 1;
    string name = 2;
    MotorType type = 3;
    uint32 number = 4;
    uint32 max_value = 5;
    uint32 min_value = 6;
    double smoothing_value = 7;
  }
}


//log_clock::time_point log_time, source_loc loc, string_view_t logger_name, level::level_enum lvl, string_view_t msg);
//source_loc(const char *filename_in, int line_in, const char *funcname_in)
message LogItem {
    LogLevel level = 1;
    google.protobuf.Timestamp timestamp = 2;
    string message = 3;
    string logger_name = 4;
    uint32 thread_id = 5;
}

enum LogLevel {
  trace = 0;
  debug = 1;
  info = 2;
  warn = 3;
  error = 4;
  critical = 5;
  off = 6;
  unknown = 7;
}


enum SortBy {
  name = 0;
  number = 1;
}


enum CreatureType {
  parrot = 0;
  wled_light = 1;

  other = 999;
}

/**
  One frame to send to a creature
 */
message Frame {
  uint32 universe = 1;
  uint32 dmx_offset = 2;
  string creature_name = 3;
  string sacn_ip = 4;
  uint32 number_of_motors = 5;
  bytes frame = 10;
}

message FrameResponse {
  uint32 frames_processed = 1;
  string message = 2;
}

message ServerStatus {
  uint64 frames_processed = 1;
  google.protobuf.Timestamp started_at = 2;
}




/**
 Animation document that's stored in the database!

 These are what run on the creatures themselves
 */
message Animation {
  message Metadata {
    string title = 1;
    int32 milliseconds_per_frame = 2;
    int32 number_of_frames = 3;
    CreatureType creature_type = 4;
    int32 number_of_motors = 5;
    string notes = 6;
  }

  message Frame {
    repeated bytes bytes = 1;
  }

  bytes _id = 1;
  Metadata metadata = 2;
  repeated Frame frames = 3;
}

message AnimationId {
  bytes _id = 1;
}

message AnimationFilter {
  CreatureType type = 1;
}

message ListAnimationsResponse {
  repeated AnimationIdentifier animations = 1;
}

message AnimationIdentifier {
  bytes _id  = 1;
  Animation.Metadata metadata = 2;
}


message PlayAnimationRequest {
  bytes creatureId = 1;
  bytes animationId = 2;
}

message PlayAnimationResponse {
  string status = 1;
  int32 number_of_frames_queued = 2;
}